# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

# Note: this visual.conf is a combination of visual configurations for
# a number of tasks that brat has been applied to. These settings are
# here to provide defaults for new installations, and are not intended
# to be used for reference or a starting point for creating new
# visual.conf files. For simple, clean examples, see the visual.conf
# files in subdirectories of configurations/.

[labels]

# Label definitions for display. The labels are separated by pipe
# characters "|".

# The first label must correspond to the form found first in other
# configuration files. As this form must be valid for use in e.g. the
# BioNLP ST standoff format, it must have only ASCII alphanumerics,
# "_" or "-" (i.e. match '^[a-zA-Z0-9_-]$').

# Labels other than the first define forms that are presented to the
# user in the annotation interface, with the first form being the
# preferred full form and the others abbreviations that will be used
# if fuller forms do not fit in the given space. These have no format
# restrictions and can contain e.g. space (this tends to make the
# first and second columns identical for most terms, which do not
# contain space). Surrounding space is ignored.


### Entity types

Emoji | Emoji

[drawing]

# Other aspects of visual presentation. The format is label (form used
# in other configurations, first of the labels) of the annotation
# separated by tab from comma-separated key:value pairs. The recognized
# keys, their values and purpose are:
# - fgColor     : any HTML color specification (e.g. "black"), sets 
#                 the color of a span text in the visualization.
# - bgColor     : any HTML color specification (e.g. "white"), sets 
#                 the color of a span "box" background in the visualization.
# - borderColor : any HTML color specification (e.g. "black"), sets 
#                 the color of a span "box" border in the visualization.
#                 Also supports special value "darken", which specifies to
#                 use a darker shade of bgColor for the border.
# - color       : any HTML color specification (e.g. "black"), sets 
#                 the color of an arc in the visualization.
# - dashArray   : any valid SVG stroke-dasharray specification using
#                 dashes (instead of commas or space) as separators
#                 (e.g. "3-3"), sets the dash/dot pattern for lines
#                 in the span/arc visualization ("-" works for solid 
#                 line)
# The special labels "SPAN_DEFAULT" and "ARC_DEFAULT" are recognized
# as setting defaults that will be used for types without specific
# settings. It is not necessary to define all aspects of the
# visualization (e.g. just Color can be given): defaults will be
# used for unspecified cases.


SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken
ARC_DEFAULT	    color:black, arrowHead:triangle-5

Emoji     bgColor:yellow

# Positive	bgColor:#c6fc9f
# Negative    bgColor:#fc9aa2
# Unconfident	bgColor:#8fb2ff
# To_Tag      bgColor:#b3b3b3

Alias	dashArray:3-3, arrowHead:none
Equiv	dashArray:3-3, arrowHead:none


# Other options

[options]

# Possible values:
# * none: do not bundle arcs
# * hide: hide intermediate (border-to-border) arc parts
# * all: bundle all arcs
# * space: pack space (do not try to line up arc height in different lines),
#          but do not bundle arcs
#          (actually, any value other than "none", "hide" and "all")
Arcs bundle:none

# Possible values:
# * rtl: right-to-left script (e.g. Arabic, Hebrew)
# * ltr: left-to-right script (e.g. English, Japanese)
#          (actually, any value other than "rtl")
Text direction:ltr
